Variáveis de Configuração do Banco de Dados PostgreSQL

DEVE CORRESPONDER ÀS VARIÁVEIS DO docker-compose.yml

DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=p360_catalogo

Variáveis de Configuração do NestJS

PORT=8080

Variáveis de Autenticação JWT (usar uma chave longa e segura em produção)

JWT_SECRET=super_secret_jwt_key
JWT_EXPIRES_IN=1d